SECRET_KEY = 'django-insecure-n$$*tnk45zvwvc@u0a#$3yi02#8+()d2@y0=y#vt4h1s#m(_=-'

DB_NAME = blog_db_py33_ev 
# DB_NAME = db_for_test
DB_USER = hello
DB_PASSWORD = 1
DB_HOST = localhost 
DB_PORT = 5432
EMAIL_USER = musacojaevbaisalbek@gmail.com
EMAIL_PASSWORD = fbsc dyzc qgsl sghx